<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>José Díaz</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
<link rel="stylesheet" href="css/estilo.css">
<link rel="stylesheet" href="css/joseAnimacion.css">
<link rel="stylesheet" href="css/footer.css">
<script src="js/scrolla.jquery.min.js"></script>
<meta name="description" content="Pagina oficial de José Manuel Díaz Florian, estudiante de la UCLM.">
<meta name="keywords" content="Jose Manuel, Díaz, Florián, Diaz, Florian, Díaz-Florián, Diaz-Florian, diaz_florian,informatico,ciudad real, UCLM, José, Manuel, Estudiante">
<meta name="robots" content="all">
</head>

<body>
	<header>
		<nav>
				<ul>
					<li><a href="Conoceme.html">Conoceme</a></li>
					<li><a href="Formacion.html">Formación</a></li>
				</ul>
				<div class="img1"> <a href="index.html">José Díaz</a>
					
				</div>
				<ul>
					<li><a href="Proyectos.html">Proyectos</a></li>
					<li><a href="Contactame.html">Contactame</a></li>
				</ul>
		</nav>
	</header>
	<video class="s1Co" src="Video/Paisajes.mp4" preload="auto" autoplay type="video/mp4" loop muted>
		<div class="black_1">
			<div class="center_1">

			</div>
		</div>
	</video>
	<section class="s2">
		<div class="black_2">
			<div class="center_2" id="center2Conoceme" data-animate="bounceInRight" data-duration="1s" data-delay="0.1s" data-offset="100" >
				<p>Sobre mi:<br><br>Soy una persona que siempre busca superarse, una de mis principales caracteristicas es que nunca me conformo con lo minimo. Intento ser una persona positiva en todo momento.<br><br>Historia:<br><br>Naci en republica dominicana, hice el bachiller en mi pais, y lo termine a la edad de 16 años, y vine a españa junto con mi madre y mi hermana a la edad de 18 años, hice un grado superior sobre telecomunicaciones e informatica, y me gusto tanto la informatica, que decidi seguir ese camino, y nunca me arrepentire de haberlo hecho. Admito que al principio, era muy duro, ya que mi nivel de estudio no se correspondia con el impartido aqui, pero gracias a mis propios compañeros de clases que me ayudaron a estudiar y seguir adelante, pude lograr superar mis propios limites y seguir adelante. Para terminar mi esta seccion, quiero dar las gracias a todos mis compañeros que me apoyaron, a mis profesores, que me aguantaron y estuvieron ahí para enseñarme y a mi familia. Gracias!</p>
			</div>
		</div>
	</section>
	<section class="s3Co">
		<div class="black_3">
			<div class="center_3" data-animate="bounceInLeft" data-duration="1s" data-delay="0.1s" data-offset="100">
				<article class="txt">
					<h2>Mi Pais</h2>
					<p>Sencillamente mi pais es precioso, tiene unos lugares increibles, y por eso quise dedicarle, esta seccion a describirlo, ya que siento que es una parte fundamental de lo que soy ahora. Aunque tengo que admitir que españa tiene belleza en todas partes, republica dominicana simplemente desprende humildad y alegria, caracteristicas que se han  inculcado en mi desde que naci.</p>
				</article>
				<article>
					<img class="img2" src="img/republica-dominicana.jpg" alt="">
				</article>
			</div>
		</div>
	</section>
	<section class="footer">
		<div class="center_footer">
			<article>
				<div class="line_ani"></div>
				<h3>José Díaz</h3>
				<p>Tus sueños Hechos Realidad!</p></article>
			<article class="mrg">
					<a href="https://www.linkedin.com/in/jos%C3%A9-manuel-di%C3%A1z-florian-45500312a/">
					<img src="icon/link.png" alt="">
				</a>
				<a href="https://twitter.com/cdekline">
					<img src="icon/tw.png" alt="">
				</a>				
				<a href="#">
					<a href="Contactame.html"></a>
					<img src="icon/wp.png" alt="">
				</a>
			</article>
			<article>				
				<div class="line_ani"></div>
				<p>&copy; Todos los derechos reservados <br> Creado por José Díaz</p></article>
		</div>
	</section>

	<script>$(document).ready(function(){
				$(".center_2, .center_3").scrolla();
			});
			
	</script>
</body>
</html>