<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>José Díaz</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
<link rel="stylesheet" href="css/estilo.css">
<link rel="stylesheet" href="css/joseAnimacion.css">
<link rel="stylesheet" href="css/footer.css">
<script src="js/scrolla.jquery.min.js"></script>
<meta name="description" content="Pagina oficial de José Manuel Díaz Florian, estudiante de la UCLM.">
<meta name="keywords" content="Jose Manuel, Díaz, Florián, Diaz, Florian, Díaz-Florián, Diaz-Florian, diaz_florian,informatico,ciudad real, UCLM, José, Manuel, Estudiante">
<meta name="robots" content="all">
</head>

<body>
	<header>
		<nav>
				<ul>
					<li><a href="Conoceme.html">Conoceme</a></li>
					<li><a href="Formacion.html">Formación</a></li>
				</ul>
				<div class="img1"> <a href="index.html">José Díaz</a>
					
				</div>
				<ul>
					<li><a href="Proyectos.html">Proyectos</a></li>
					<li><a href="Contactame.html">Contactame</a></li>
				</ul>
		</nav>
	</header>
	<section class="s1Cont">
		<div class="black_1Cont">
			<div class="center_1Cont">
				<div class="center_12Cont">
					<br><br><br>
					<h1 id="h1">Contacta Conmigo: </h1>
					<br><br><br>
					
					<article class="s5_1">
					  <form action="php/enviarCorreo.php" method="post" name="contact">
						<input type="text" name="nombre" placeholder="Nombre" required>
						<input type="text" name="numero" placeholder="Teléfono">
						<input type="text" name="correo" placeholder="Correo" required>
						<textarea name="mensaje" placeholder="Escriba aqui su mensaje" required></textarea>
						<input type="submit" value="Enviar" id="boton" onClick="alert('Gracias Por Contactarme')">
					  </form>
					</article>
						
				</div>
			</div>
		</div>
	</section>
<section class="footer">
		<div class="center_footer">
			<article>
				<div class="line_ani"></div>
				<h3>José Díaz</h3>
				<p>Tus sueños Hechos Realidad!</p></article>
			<article class="mrg">
					<a href="https://www.linkedin.com/in/jos%C3%A9-manuel-di%C3%A1z-florian-45500312a/">
					<img src="icon/link.png" alt="">
				</a>
				<a href="https://twitter.com/cdekline">
					<img src="icon/tw.png" alt="">
				</a>				
				<a href="#">
					<a href="Contactame.html"></a>
					<img src="icon/wp.png" alt="">
				</a>
			</article>
			<article>				
				<div class="line_ani"></div>
				<p>&copy; Todos los derechos reservados <br> Creado por José Díaz</p></article>
		</div>
	</section>
</body>
</html>