<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>José Díaz</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
<link rel="stylesheet" href="css/estilo.css">
<link rel="stylesheet" href="css/skill.css">
<link rel="stylesheet" href="css/css1copia.css">
<link rel="stylesheet" href="css/joseAnimacion.css">
<link rel="stylesheet" href="css/footer.css">
<script src="js/scrolla.jquery.min.js"></script>
<meta name="description" content="Pagina oficial de José Manuel Díaz Florian, estudiante de la UCLM.">
<meta name="keywords" content="Jose Manuel, Díaz, Florián, Diaz, Florian, Díaz-Florián, Diaz-Florian, diaz_florian,informatico,ciudad real, UCLM, José, Manuel, Estudiante">
<meta name="robots" content="all">
</head>

<body>
	<header>
		<nav>
				<ul>
					<li><a href="Conoceme.html">Conoceme</a></li>
					<li><a href="Formacion.html">Formación</a></li>
				</ul>
				<div class="img1"> <a href="index.html">José Díaz</a>
					
				</div>
				<ul>
					<li><a href="Proyectos.html">Proyectos</a></li>
					<li><a href="Contactame.html">Contactame</a></li>
				</ul>
		</nav>
	</header>
	<section class="s2">
		<div class="black_2">
			<div   class="center_2" data-animate="bounceInRight" data-duration="1s" data-delay="0.1s" data-offset="100" align="center">
				<p>Formación Oficial:
				Ingeniero Informático con intensificación en Tecnologías de la Información, formado por la Escuela Superior de Informática de Ciudad Real, en la Universidad de Castilla La-Mancha (UCLM), centro que ha obtenido el sello EURO-INF demostrando sus principios de calidad, relevancia, transparencia, reconocimiento y movilidad otorgado por la asociación European Quality Assurance Network for Informatics Education (EQANIE).<br><br>La titulación tiene como objetivo fundamental la formación sobre conceptos tecnológicos y científicos própios de una ingeniería y su aplicación en el ámbito de las Tecnologías de la Información y las Comunicaciones de la Informática (TICs).Acceso al Plan de Estudios.</p><br>
				<p>Formación Complementaria:
				Como apasionado por la tecnología he realizado un modulo de grado superior en telecomunicaciones e informatica con duracion de 2 años. </p><br>
				<p>Ademas en este apartado mostraré a grandes rasgos mis conocimientos en cuanto a lenguajes de programación y aplicaciones, frameworks, gestores de contenido y demás software relacionado con el desarrollo de aplicaciones.<br><br>
				
				Cada lenguaje/aplicación obtendrá una calificación en porcentajes:<br>
				Entre 0% y 20%: Conocimientos Basicos<br>
				Entre 20% y 40%: Uso en ambito Academico<br>
				Entre 40% y 60%: Conocimientos a nivel de usuario Avanzado<br>
				Entre 60% y 80%: Uso en aplicaciones y diseños a nivel personal<br>
				Entre 80% y 100%: Conocimientos a nivel de usuario Profesional<br>
				</p>
			</div>
		</div>
	</section>
	<section class="studioF1" id="habilidad">
		<div class="black_studioF1">
			<div class="tri"></div>
				<div class="center_studio">
					<div class="t2"><h2>Conocimientos</h2></div>
					<div class="cont_stu">
						<article>
							<h2>Lenguajes</h2>
							<div class="skillbar clearfix " data-percent="60%">
								<div class="skillbar-title" style="background: #2c3e50;"><span>Java</span></div>
								<div class="skillbar-bar" style="background: #2c3e50;"></div>
								<div class="skill-bar-percent">80%</div>
							</div> <!-- End Skill Bar -->

							<div class="skillbar clearfix " data-percent="40%">
								<div class="skillbar-title" style="background: #46465e;"><span>C</span></div>
								<div class="skillbar-bar" style="background: #5a68a5;"></div>
								<div class="skill-bar-percent">60%</div>
							</div> <!-- End Skill Bar -->

							<div class="skillbar clearfix " data-percent="50%">
								<div class="skillbar-title" style="background: #333333;"><span>C++</span></div>
								<div class="skillbar-bar" style="background: #525252;"></div>
								<div class="skill-bar-percent">40%</div>
							</div> <!-- End Skill Bar -->

							<div class="skillbar clearfix " data-percent="30%">
								<div class="skillbar-title" style="background: #27ae60;"><span>Python</span></div>
								<div class="skillbar-bar" style="background: #2ecc71;"></div>
								<div class="skill-bar-percent">45%</div>
							</div> <!-- End Skill Bar -->

							<div class="skillbar clearfix " data-percent="35%">
								<div class="skillbar-title" style="background: #124e8c;"><span>VisualStudio</span></div>
								<div class="skillbar-bar" style="background: #4288d0;"></div>
								<div class="skill-bar-percent">80%</div>
							</div>
							<div class="skillbar clearfix " data-percent="20%">
								<div class="skillbar-title" style="background: #333333;"><span>C#</span></div>
								<div class="skillbar-bar" style="background: #525252;"></div>
								<div class="skill-bar-percent">70%</div>
							</div>
							<div class="skillbar clearfix " data-percent="80%">
								<div class="skillbar-title" style="background: #2980b9;"><span>HTML</span></div>
								<div class="skillbar-bar" style="background: #3498db;"></div>
								<div class="skill-bar-percent">60%</div>
							</div>
						</article>
						<article class="separador">
							<h2>Entornos de Desarrollo</h2>
							<div class="skillbar clearfix " data-percent="100%">
								<div class="skillbar-title" style="background:#103845;"><span>Eclipse</span></div>
								<div class="skillbar-bar" style="background:#3C789A;"></div>
								<div class="skill-bar-percent">80%</div>
							</div>
							<div class="skillbar clearfix " data-percent="90%">
								<div class="skillbar-title" style="background: #2980b9;"><span>Netbeans</span></div>
								<div class="skillbar-bar" style="background: #3498db;"></div>
								<div class="skill-bar-percent">60%</div>
							</div>
							<div class="skillbar clearfix " data-percent="80%">
								<div class="skillbar-title" style="background: #d35400;"><span>Autocad</span></div>
								<div class="skillbar-bar" style="background: #e67e22;"></div>
								<div class="skill-bar-percent">15%</div>
							</div>
							<div class="skillbar clearfix " data-percent="45%">
								<div class="skillbar-title" style="background: #333333;"><span>Camtasia</span></div>
								<div class="skillbar-bar" style="background: #525252;"></div>
								<div class="skill-bar-percent">45%</div>
							</div>
							<div class="skillbar clearfix " data-percent="30%">
								<div class="skillbar-title" style="background: #124e8c;"><span>Unity5</span></div>
								<div class="skillbar-bar" style="background: #4288d0;"></div>
								<div class="skill-bar-percent">80%</div>
							</div>
							<div class="skillbar clearfix " data-percent="30%">
								<div class="skillbar-title" style="background: #27ae60;"><span>Blend</span></div>
								<div class="skillbar-bar" style="background: #2ecc71;"></div>
								<div class="skill-bar-percent">75%</div>
							</div>
							<div class="skillbar clearfix " data-percent="80%">
								<div class="skillbar-title" style="background: #2c3e50;"><span>V.Paradigm</span></div>
								<div class="skillbar-bar" style="background: #2c3e50;"></div>
								<div class="skill-bar-percent">55%</div>
							</div>
						</article>
					</div>
				</div>
		</div>
	</section>
	
	<section class="studioF1" id="habilidad1">
		<div class="black_studioF1">
				<div class="center_studio">
					<div class="t2"><h2>Tecnologias</h2></div>
					<div class="cont_stu">
						<article>
							<h2>Sistemas Operativos</h2>
							<div class="skillbar clearfix " data-percent="60%">
								<div class="skillbar-title" style="background: #2c3e50;"><span>Windows10</span></div>
								<div class="skillbar-bar" style="background: #2c3e50;"></div>
								<div class="skill-bar-percent">100%</div>
							</div> <!-- End Skill Bar -->

							<div class="skillbar clearfix " data-percent="40%">
								<div class="skillbar-title" style="background: #46465e;"><span>Linux</span></div>
								<div class="skillbar-bar" style="background: #5a68a5;"></div>
								<div class="skill-bar-percent">75%</div>
							</div> <!-- End Skill Bar -->

							<div class="skillbar clearfix " data-percent="50%">
								<div class="skillbar-title" style="background: #333333;"><span>Kali</span></div>
								<div class="skillbar-bar" style="background: #525252;"></div>
								<div class="skill-bar-percent">35%</div>
							</div> <!-- End Skill Bar -->

							<div class="skillbar clearfix " data-percent="30%">
								<div class="skillbar-title" style="background: #27ae60;"><span>WifiSlax</span></div>
								<div class="skillbar-bar" style="background: #2ecc71;"></div>
								<div class="skill-bar-percent">60%</div>
							</div> <!-- End Skill Bar -->

							<div class="skillbar clearfix " data-percent="35%">
								<div class="skillbar-title" style="background: #124e8c;"><span>Debian</span></div>
								<div class="skillbar-bar" style="background: #4288d0;"></div>
								<div class="skill-bar-percent">15%</div>
							</div>
							
						</article>
						<article class="separador">
							<h2>Base de Datos y Servidores</h2>
							<div class="skillbar clearfix " data-percent="100%">
								<div class="skillbar-title" style="background:#103845;"><span>MongoDB</span></div>
								<div class="skillbar-bar" style="background:#3C789A;"></div>
								<div class="skill-bar-percent">55%</div>
							</div>
							<div class="skillbar clearfix " data-percent="90%">
								<div class="skillbar-title" style="background: #2980b9;"><span>MySQL</span></div>
								<div class="skillbar-bar" style="background: #3498db;"></div>
								<div class="skill-bar-percent">60%</div>
							</div>
							<div class="skillbar clearfix " data-percent="80%">
								<div class="skillbar-title" style="background: #d35400;"><span>MyPhpAdmin</span></div>
								<div class="skillbar-bar" style="background: #e67e22;"></div>
								<div class="skill-bar-percent">15%</div>
							</div>
							<div class="skillbar clearfix " data-percent="45%">
								<div class="skillbar-title" style="background: #333333;"><span>TomCat</span></div>
								<div class="skillbar-bar" style="background: #525252;"></div>
								<div class="skill-bar-percent">15%</div>
							</div>
							<div class="skillbar clearfix " data-percent="30%">
								<div class="skillbar-title" style="background: #124e8c;"><span>Xamp</span></div>
								<div class="skillbar-bar" style="background: #4288d0;"></div>
								<div class="skill-bar-percent">30%</div>
							</div>
							
						</article>
					</div>
				</div>
			<!--<div class="tri-1"></div>-->
		</div>
	</section>
	
	<section class="footer">
		<div class="center_footer">
			<article>
				<div class="line_ani"></div>
				<h3>José Díaz</h3>
				<p>Tus sueños Hechos Realidad!</p></article>
			<article class="mrg">
					<a href="https://www.linkedin.com/in/jos%C3%A9-manuel-di%C3%A1z-florian-45500312a/">
					<img src="icon/link.png" alt="">
				</a>
					<a href="https://twitter.com/cdekline">
					<img src="icon/tw.png" alt="">
				</a>				
				<a href="#">
					<a href="Contactame.html"></a>
					<img src="icon/wp.png" alt="">
				</a>
			</article>
			<article>				
				<div class="line_ani"></div>
				<p>&copy; Todos los derechos reservados <br> Creado por José Díaz</p></article>
		</div>
	</section>
	

	<script>$(document).ready(function(){
				$(".center_2, .center_3").scrolla();
			});
			
	</script>
</body>
</html>