<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>José Díaz</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
<link rel="stylesheet" href="css/estilo.css">
<link rel="stylesheet" href="css/joseAnimacion.css">
<link rel="stylesheet" href="css/footer.css">


<script src="js/scrolla.jquery.min.js"></script>
<meta name="description" content="Pagina oficial de José Manuel Díaz Florian, estudiante de la UCLM.">
<meta name="keywords" content="Jose Manuel, Díaz, Florián, Diaz, Florian, Díaz-Florián, Diaz-Florian, diaz_florian,informatico,ciudad real, UCLM, José, Manuel, Estudiante">
<meta name="robots" content="all">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
	<header>
		<nav>
				<ul>
					<li><a href="Conoceme.html">Conoceme</a></li>
					<li><a href="Formacion.html">Formación</a></li>
				</ul>
				<div class="img1"> <a href="index.html">José Díaz</a>
					
				</div>
				<ul>
					<li><a href="Proyectos.html">Proyectos</a></li>
					<li><a href="Contactame.html">Contactame</a></li>
				</ul>
		</nav>
	</header>
	<section class="s1">
		<div class="black_1">
			<div class="center_1">
				<div class="center_11">
					<img src="img/img1.jpg" alt="">
					<h3>Hola, soy</h3>
					<h2>José Manuel Díaz</h2>
					<p>Ingeniero Informático con intensificación en Tecnologías de la Información, formado por la Escuela Superior de Informática de Ciudad Real, en la Universidad de Castilla La-Mancha (UCLM)</p>
				</div>
			</div>
		</div>
	</section>
	<section class="s2">
		<div class="black_2">
			<div class="center_2" data-animate="bounceInRight" data-duration="1s" data-delay="0.1s" data-offset="100" align="center">
				<p >Algunas Frases que me describen: <br>
				“La gente aprende cuando quiere, cuando encuentra una motivación.” <br>
				“Si tienes un sueño tienes que protegerlo. Las personas que no son capaces de hacer algo te dirán que tú tampoco puedes.” En busca de la felicidad.<br>
				“Algunos muros son peligrosos para cruzarlos, lo único que se, es que si te aventuras a cruzarlos, las vistas al otro lado son fantásticas.” Anatomía de Grey.<br>
				“A veces la vida no es cuestión de aptitud, sino de actitud.”<br>
				“Soy un optimista. No tiene mucho sentido ser otra cosa.” Winston Churchill.
				</p>
			</div>
		</div>
	</section>
	<section class="s3">
		<div class="black_3">
			<div class="center_3" data-animate="bounceInLeft" data-duration="1s" data-delay="0.1s" data-offset="100">
				<article class="txt">
					<p><br><br><br><br><br><br><br><br><br>
					</p>
				</article>
			</div>
		</div>
	</section>
	
	<section class="footer">
		<div class="center_footer">
			<article>
				<div class="line_ani"></div>
				<h3>José Díaz</h3>
				<p>Tus sueños Hechos Realidad!</p></article>
			<article class="mrg">
					<a href="https://www.linkedin.com/in/jos%C3%A9-manuel-di%C3%A1z-florian-45500312a/">
					<img src="icon/link.png" alt="">
				</a>
				<a href="https://twitter.com/cdekline">
					<img src="icon/tw.png" alt="">
				</a>				
				<a href="#">
					<a href="Contactame.html"></a>
					<img src="icon/wp.png" alt="">
				</a>
			</article>
			<article>				
				<div class="line_ani"></div>
				<p>&copy; Todos los derechos reservados <br> Creado por José Díaz</p></article>
		</div>
	</section>

	<script>$(document).ready(function(){
				$(".center_2, .center_3").scrolla();
			});
			
	</script>
</body>
</html>
