<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
<link rel="stylesheet" href="css/estilo.css">
<link rel="stylesheet" href="css/joseAnimacion.css">
<title>proyectos</title>
<link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">
<link rel="stylesheet" href="css/projet.css">
<link rel="stylesheet" href="css/footer.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/scrolla.jquery.min.js"></script>
<meta name="description" content="Pagina oficial de José Manuel Díaz Florian, estudiante de la UCLM.">
<meta name="keywords" content="Jose Manuel, Díaz, Florián, Diaz, Florian, Díaz-Florián, Diaz-Florian, diaz_florian,informatico,ciudad real, UCLM, José, Manuel, Estudiante">
<meta name="robots" content="all">

</head>

<body>
	<header>
		<nav>
				<ul>
					<li><a href="Conoceme.html">Conoceme</a></li>
					<li><a href="Formacion.html">Formación</a></li>
				</ul>
				<div class="img1"> <a href="index.html">José Díaz</a>
					
				</div>
				<ul>
					<li><a href="Proyectos.html">Proyectos</a></li>
					<li><a href="Contactame.html">Contactame</a></li>
				</ul>
		</nav>
	</header>

<section class="proj">
		<div class="black_pro">
			<div class="center_pro">
				<div class="cajaPro" id="Pro1">
					<h2>Mis Proyectos</h2>
					<div class="caja1Pro">
						<div class="imagen" data-animate="bounceInLeft" data-duration="1s" data-delay="0.1s" data-offset="100">
							<img src="img/UnityTrabajo.png" alt="">
						</div>
						<div class="texto" data-animate="bounceInRight" data-duration="1s" data-delay="0.1s" data-offset="100">
							<h3>VideoJuego "Survive"</h3>
							<p>VideoJuego hecho en unity3D, utilizando lenguajes como JavaScript y C# para controlar tanto los movimientos de los personajes, como las reglas del juego. Las Reglas principales son, sobrevivir desde un punto a otro esquivando las trampas. <a href="https://bitbucket.org/JoseManuelDiaz/surviveunitygame/downloads/">Ver Mas</a></p>
						</div>
					</div>
				</div>
				<div class="cajaPro">
					<br>
					<div class="caja1Pro">
						<div class="imagen" data-animate="bounceInLeft" data-duration="1s" data-delay="0.1s" data-offset="100">
							<img src="img/Rayo.jpg" alt="">
						</div>
						<div class="texto" data-animate="bounceInRight" data-duration="1s" data-delay="0.1s" data-offset="100">
							<h3>TomoDachi "Rayo"</h3>
							<p>Videojuego sin ánimo de lucro basado en el personaje "rayo" de la serie de dibujos animos "The Cleveland Show", para la asignatura Iteración Persona-Ordenador. Este juego ha sido desarrollado sobre Visual Studio utilizando el lenguaje C#. <a href="https://bitbucket.org/JoseManuelDiaz/avatar/downloads/">Ver Mas</a></p>
						</div>
					</div>
				</div>
				<div class="cajaPro">
					<br>
					<div class="caja1Pro">
						<div class="imagen" data-animate="bounceInLeft" data-duration="1s" data-delay="0.1s" data-offset="100">
							<img src="img/chatbot.PNG" alt="">
						</div>
						<div class="texto" data-animate="bounceInRight" data-duration="1s" data-delay="0.1s" data-offset="100">							
							<h3>ChatBot</h3>
							<p>Chatbot realizado para la asignatura de gestion de sistemas de la informacion. Realizado en lenguaje Java, que simula una persona artificial llamada "Orisa."<a href="https://bitbucket.org/JoseManuelDiaz/chatbot/downloads/">Ver Mas</a></p>
						</div>
					</div>
				</div>
				<div class="cajaPro">
						<br>
						<div class="caja1Pro">
						<div class="imagen" data-animate="bounceInLeft" data-duration="1s" data-delay="0.1s" data-offset="100">
							<img src="img/SystemColegas.PNG" alt="">
						</div>
						<div class="texto" data-animate="bounceInRight" data-duration="1s" data-delay="0.1s" data-offset="100">
							<h3>SystemColegas</h3>
							<p>Pagina web creada utilizando google sites, que simula una empresa falsa, realizada para la asignatura de ingeniera del software 2. <a href="https://sites.google.com/site/systemcolegas/">Ver Mas</a></p>
						</div>
					</div>
				</div>
			</div>
			<br>
		</div>
	</section>
		<section class="footer">
		<div class="center_footer">
			<article>
				<div class="line_ani"></div>
				<h3>José Díaz</h3>
				<p>Tus sueños Hechos Realidad!</p></article>
			<article class="mrg">
					<a href="https://www.linkedin.com/in/jos%C3%A9-manuel-di%C3%A1z-florian-45500312a/">
					<img src="icon/link.png" alt="">
				</a>
				<a href="https://twitter.com/cdekline">
					<img src="icon/tw.png" alt="">
				</a>				
				<a href="#">
					<a href="Contactame.html"></a>
					<img src="icon/wp.png" alt="">
				</a>
			</article>
			<article>				
				<div class="line_ani"></div>
				<p>&copy; Todos los derechos reservados <br> Creado por José Díaz</p></article>
		</div>
	</section>
	
		<script>$(document).ready(function(){
				$(".imagen, .texto").scrolla();
			});
			
	</script>
</body>
</html>